<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="150dp"
        android:text="Welcome to 2nd page"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:text="Back to Home page" />
</LinearLayout>